src/Gensokyo.Samples/MainWindow.xaml

<components:InteractiveWindow x:Class="Gensokyo.Samples.Core.MainWindow"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:local="clr-namespace:Gensokyo.Samples.Core"
                              xmlns:components="https://github.com/Acorisoft/Gensokyo/Components"
                              mc:Ignorable="d"
                              Title="{Binding ElementName=toggle,Path=CurrentValue,Mode=OneWay}" Height="450" Width="800">
    <components:InteractiveWindow.TitleBar>
        <Grid WindowChrome.IsHitTestVisibleInChrome="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock WindowChrome.IsHitTestVisibleInChrome="False" Grid.Column="1" Text="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow},Path=Title,Mode=OneWay}"/>
        </Grid>
    </components:InteractiveWindow.TitleBar>
    <components:InteractiveWindow.TopSide>
        <Grid Background="CornflowerBlue">
            
        </Grid>
    </components:InteractiveWindow.TopSide>
    <Grid>
        <StackPanel Margin="16">
            <RadioButton Content="hello" Margin="4"/>
            <components:ToggleSwitch Style="{StaticResource ToggleSwitch.Circle.Little}" Content="Left" Icon="A" IsEnabled="True"/>
            <components:ToggleState NegativeValue="Off" PositiveValue="On" Width="48"/>
            <components:ToggleValue x:Name="toggle" NegativeValue="Off" PositiveValue="On" Width="48"/>
        </StackPanel>
    </Grid>
</components:InteractiveWindow>
