src/Gensokyo.Components.Features/Interactives/IxContentHost.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ix="clr-namespace:Gensokyo.Components.Interactives">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Gensokyo.Components.Features;component/Themes/Color.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type ix:IxContentHost}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ix:IxContentHost}">
                    <Border Background="{TemplateBinding BorderBrush}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                        <Grid>
                            <ContentPresenter ContentSource="Content"/>
                            <ix:IxContentControl x:Name="PART_IxLeft"
                                                 Content="{TemplateBinding LeftSide}"
                                                 ContentTemplate="{TemplateBinding LeftSideTemplate}"
                                                 ContentTemplateSelector="{TemplateBinding LeftSideTemplateSelector}"
                                                 ContentStringFormat="{TemplateBinding LeftSideStringFormat}"
                                                 HorizontalAlignment="Stretch" 
                                                 VerticalAlignment="Stretch" 
                                                 Direction="Right"/>
                            <ix:IxContentControl x:Name="PART_IxRight"
                                                 Content="{TemplateBinding RightSide}"
                                                 ContentTemplate="{TemplateBinding RightSideTemplate}"
                                                 ContentTemplateSelector="{TemplateBinding RightSideTemplateSelector}"
                                                 ContentStringFormat="{TemplateBinding RightSideStringFormat}"
                                                 HorizontalAlignment="Stretch" 
                                                 VerticalAlignment="Stretch" 
                                                 Direction="Left"/>
                            <ix:IxContentControl x:Name="PART_IxUp"
                                                 Content="{TemplateBinding TopSide}"
                                                 ContentTemplate="{TemplateBinding TopSideTemplate}"
                                                 ContentTemplateSelector="{TemplateBinding TopSideTemplateSelector}"
                                                 ContentStringFormat="{TemplateBinding TopSideStringFormat}"
                                                 HorizontalAlignment="Stretch" 
                                                 VerticalAlignment="Stretch" 
                                                 Direction="Down"/>
                            <ix:IxContentControl x:Name="PART_IxDown"
                                                 Content="{TemplateBinding BottomSide}"
                                                 ContentTemplate="{TemplateBinding BottomSideTemplate}"
                                                 ContentTemplateSelector="{TemplateBinding BottomSideTemplateSelector}"
                                                 ContentStringFormat="{TemplateBinding BottomSideStringFormat}"
                                                 HorizontalAlignment="Stretch" 
                                                 VerticalAlignment="Stretch" 
                                                 Direction="Up"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>