src/Gensokyo.Components.Features/Windows/InteractiveWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i ="clr-namespace:Gensokyo.Components.Interactives"
                    xmlns:w="clr-namespace:Gensokyo.Components.Windows"
                    xmlns:p="clr-namespace:Gensokyo.Components.Primitives"
                    xmlns:rx="http://reactiveui.net">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Gensokyo.Components.Features;component/Themes/Color.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type p:WindowCloseButton}">
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="MinWidth" Value="32" />
        <Setter Property="Background" Value="{StaticResource Brushes.Commons.Background}" />
        <Setter Property="Foreground" Value="{StaticResource Brushes.Commons.Foreground}" />
        <Setter Property="HoverBackgroundBrush" Value="#e81123" />
        <Setter Property="HoverForegroundBrush" Value="{StaticResource Brushes.White}" />
        <Setter Property="PressBackgroundBrush" Value="#e81123" />
        <Setter Property="PressForegroundBrush" Value="{StaticResource Brushes.White}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type p:WindowCloseButton}">
                    <Border x:Name="PART_Border" Background="{TemplateBinding Background}">
                        <Path x:Name="PART_Icon" 
                              Data="M0.7,0 L5,4.3 L9.3,0 L10,0.7 L5.7,5 L10,9.3 L9.3,10 L5,5.7 L0.7,10 L0,9.3 L4.3,5 L0,0.7 z"
                              Width="11"
                              Height="11"
                              SnapsToDevicePixels="True"
                              Stretch="Uniform"
                              Fill="{TemplateBinding Foreground}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=HoverBackgroundBrush}" TargetName="PART_Border"/>
                            <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=HoverForegroundBrush}" TargetName="PART_Icon"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=PressBackgroundBrush}" TargetName="PART_Border"/>
                            <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=PressForegroundBrush}" TargetName="PART_Icon"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type p:WindowMinButton}">
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="MinWidth" Value="32" />
        <Setter Property="Background" Value="{StaticResource Brushes.Commons.Background}" />
        <Setter Property="Foreground" Value="{StaticResource Brushes.Commons.Foreground}" />
        <Setter Property="HoverBackgroundBrush" Value="{StaticResource Brushes.Commons.Background.Hover}" />
        <Setter Property="HoverForegroundBrush" Value="{StaticResource Brushes.Commons.Foreground.Hover}" />
        <Setter Property="PressBackgroundBrush" Value="{StaticResource Brushes.Commons.Background.Press}" />
        <Setter Property="PressForegroundBrush" Value="{StaticResource Brushes.Commons.Foreground.Press}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type p:WindowMinButton}">
                    <Border x:Name="PART_Border" Background="{TemplateBinding Background}">
                        <Path x:Name="PART_Icon" 
                              Data="M0,4 L10,4 L10,5 L0,5 z"
                              Width="11"
                              Height="11"
                              SnapsToDevicePixels="True"
                              Stretch="None"
                              Fill="{TemplateBinding Foreground}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=HoverBackgroundBrush}" TargetName="PART_Border"/>
                            <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=HoverForegroundBrush}" TargetName="PART_Icon"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=PressBackgroundBrush}" TargetName="PART_Border"/>
                            <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=PressForegroundBrush}" TargetName="PART_Icon"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type p:WindowMaxButton}">
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="MinWidth" Value="32" />
        <Setter Property="Background" Value="{StaticResource Brushes.Commons.Background}" />
        <Setter Property="Foreground" Value="{StaticResource Brushes.Commons.Foreground}" />
        <Setter Property="HoverBackgroundBrush" Value="{StaticResource Brushes.Commons.Background.Hover}" />
        <Setter Property="HoverForegroundBrush" Value="{StaticResource Brushes.Commons.Foreground.Hover}" />
        <Setter Property="PressBackgroundBrush" Value="{StaticResource Brushes.Commons.Background.Press}" />
        <Setter Property="PressForegroundBrush" Value="{StaticResource Brushes.Commons.Foreground.Press}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type p:WindowMaxButton}">
                    <Border x:Name="PART_Border" Background="{TemplateBinding Background}">
                        <Path x:Name="PART_Icon" 
                              Data="M1,1 L1,9 L9,9 L9,1 z M0,0 L10,0 L10,10 L0,10 z"
                              Width="11"
                              SnapsToDevicePixels="True"
                              Stretch="Uniform"
                              Height="11"
                              Fill="{TemplateBinding Foreground}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter Property="Data" Value="M1,3 L1,9 L7,9 L7,3 z M3,1 L3,2 L8,2 L8,7 L9,7 L9,1 z M2,0 L10,0 L10,8 L8,8 L8,10 L0,10 L0,2 L2,2 z" TargetName="PART_Icon"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=HoverBackgroundBrush}" TargetName="PART_Border"/>
                            <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=HoverForegroundBrush}" TargetName="PART_Icon"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=PressBackgroundBrush}" TargetName="PART_Border"/>
                            <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=PressForegroundBrush}" TargetName="PART_Icon"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type p:WindowGoBackButton}">
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="MinWidth" Value="32" />
        <Setter Property="Background" Value="{StaticResource Brushes.Commons.Background}" />
        <Setter Property="Foreground" Value="{StaticResource Brushes.Commons.Foreground}" />
        <Setter Property="HoverBackgroundBrush" Value="{StaticResource Brushes.Commons.Background.Hover}" />
        <Setter Property="HoverForegroundBrush" Value="{StaticResource Brushes.Commons.Foreground.Hover}" />
        <Setter Property="PressBackgroundBrush" Value="{StaticResource Brushes.Commons.Background.Press}" />
        <Setter Property="PressForegroundBrush" Value="{StaticResource Brushes.Commons.Foreground.Press}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type p:WindowGoBackButton}">
                    <Border x:Name="PART_Border" Background="{TemplateBinding Background}">
                        <Path x:Name="PART_Icon" 
                              Data="F1 M1024,1024z M0,0z M512,96C741.76,96 928,282.24 928,512 928,741.76 741.76,928 512,928 282.24,928 96,741.76 96,512 96,282.24 282.24,96 512,96z M512,160A352,352,0,1,0,512,864A352,352,0,0,0,512,160z M467.370667,340.864A17.066667,17.066667,0,0,1,491.52,340.864L512.64,361.984A17.066667,17.066667,0,0,1,512.64,386.090667L420.48,478.250667 706.645333,478.250667C716.032,478.250667,723.712,485.888,723.712,495.317333L723.712,525.184A17.066667,17.066667,0,0,1,706.645333,542.250667L418.432,542.250667 512.64,636.544A17.066667,17.066667,0,0,1,512.64,660.650667L491.52,681.770667A17.066667,17.066667,0,0,1,467.370667,681.770667L310.485333,524.885333A17.066667,17.066667,0,0,1,305.536,511.317333A17.066667,17.066667,0,0,1,310.485333,497.749333z"
                              Width="24"
                              Height="24"
                              SnapsToDevicePixels="True"
                              Stretch="Uniform"
                              Fill="{TemplateBinding Foreground}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=HoverBackgroundBrush}" TargetName="PART_Border"/>
                            <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=HoverForegroundBrush}" TargetName="PART_Icon"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=PressBackgroundBrush}" TargetName="PART_Border"/>
                            <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=PressForegroundBrush}" TargetName="PART_Icon"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value=".5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type w:InteractiveWindow}">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Background" Value="{StaticResource Brushes.Paper}" />
        <Setter Property="Color" Value="{StaticResource Brushes.MaterialDesign.Indigo}" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome ResizeBorderThickness="7"
                              CornerRadius="0"
                              GlassFrameThickness="0"
                              NonClientFrameEdges="Bottom"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type w:InteractiveWindow}">
                    <Grid Background="{TemplateBinding Background}"
                          Margin="{TemplateBinding Padding}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" MinHeight="32"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border x:Name="PART_TitleBar"
                                Background="{TemplateBinding Color}">
                            <Grid VerticalAlignment="Center"
                                  WindowChrome.IsHitTestVisibleInChrome="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="144"/>
                                </Grid.ColumnDefinitions>

                                <!-- 标题栏 -->
                                <ContentControl Grid.Column="0"
                                                Background="{StaticResource Brushes.Commons.Background}"
                                                Content="{TemplateBinding TitleBar}"
                                                ContentTemplate="{TemplateBinding TitleBarTemplate}"
                                                ContentTemplateSelector="{TemplateBinding TitleBarTemplateSelector}"
                                                ContentStringFormat="{TemplateBinding TitleBarStringFormat}"
                                                VerticalAlignment="Stretch"
                                                HorizontalAlignment="Stretch"
                                                WindowChrome.IsHitTestVisibleInChrome="True"/>

                                <!-- 系统按钮 -->
                                <StackPanel Grid.Column="1"
                                            Orientation="Horizontal"
                                            WindowChrome.IsHitTestVisibleInChrome="True"
                                            VerticalAlignment="Top">
                                    <p:WindowMinButton Height="29" Width="48" Command="{x:Static SystemCommands.MinimizeWindowCommand}" />
                                    <p:WindowMaxButton Height="29" Width="48" Command="{x:Static SystemCommands.MaximizeWindowCommand}" WindowState="{TemplateBinding WindowState}"/>
                                    <p:WindowCloseButton Height="29" Width="48" Command="{x:Static SystemCommands.CloseWindowCommand}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <AdornerDecorator x:Name="PART_Content"
                                          Grid.Row="1">
                            <i:IxContentHost Content="{TemplateBinding Content}"
                                             ContentTemplate="{TemplateBinding ContentTemplate}"
                                             ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                             ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                             LeftSide="{TemplateBinding LeftSide}"
                                             LeftSideTemplate="{TemplateBinding LeftSideTemplate}"
                                             LeftSideStringFormat="{TemplateBinding LeftSideStringFormat}"
                                             LeftSideTemplateSelector="{TemplateBinding LeftSideTemplateSelector}"
                                             RightSide="{TemplateBinding RightSide}"
                                             RightSideTemplate="{TemplateBinding RightSideTemplate}"
                                             RightSideStringFormat="{TemplateBinding RightSideStringFormat}"
                                             RightSideTemplateSelector="{TemplateBinding RightSideTemplateSelector}"
                                             TopSide="{TemplateBinding TopSide}"
                                             TopSideTemplate="{TemplateBinding TopSideTemplate}"
                                             TopSideStringFormat="{TemplateBinding TopSideStringFormat}"
                                             TopSideTemplateSelector="{TemplateBinding TopSideTemplateSelector}"                                             
                                             BottomSide="{TemplateBinding BottomSide}"
                                             BottomSideTemplate="{TemplateBinding BottomSideTemplate}"
                                             BottomSideStringFormat="{TemplateBinding BottomSideStringFormat}"
                                             BottomSideTemplateSelector="{TemplateBinding BottomSideTemplateSelector}"
                                             TextElement.FontFamily="{TemplateBinding FontFamily}"
                                             TextElement.FontSize="{TemplateBinding FontSize}"
                                             TextElement.FontStretch="{TemplateBinding FontStretch}"
                                             TextElement.FontStyle="{TemplateBinding FontStyle}"
                                             TextElement.FontWeight="{TemplateBinding FontWeight}"
                                             TextElement.Foreground="{TemplateBinding Foreground}"
                                             VerticalAlignment="Stretch"
                                             HorizontalAlignment="Stretch"
                                             ClipToBounds="True">
                            </i:IxContentHost>
                        </AdornerDecorator>
                        <Border x:Name="PART_Dialog"                                
                                Grid.Row="1"
                                Background="#90000000"
                                DataContext="{x:Null}"
                                Visibility="Collapsed"
                                KeyboardNavigation.TabNavigation="Cycle"
                                KeyboardNavigation.ControlTabNavigation="Cycle"
                                KeyboardNavigation.DirectionalNavigation="Cycle">
                            <rx:ViewModelViewHost Duration="0:0:0"
                                                  ViewModel="{TemplateBinding Dialog}"
                                                  HorizontalContentAlignment="Center"
                                                  VerticalContentAlignment="Center"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter Property="Padding" Value="7 7 7 0" TargetName="PART_TitleBar"/>
                            <Setter Property="Margin" Value="7 0 7 7" TargetName="PART_Content"/>
                            <Setter Property="Padding" Value="7 0 7 7" TargetName="PART_Dialog"/>
                        </Trigger>
                        <EventTrigger RoutedEvent="DialogShow">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Dialog"
                                                                   Storyboard.TargetProperty="(UIElement.Visibility)">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Visibility>Visible</Visibility>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Dialog"
                                                                   Storyboard.TargetProperty="(UIElement.Opacity)">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0.3"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.400" Value="1"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="DialogClose">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Dialog"
                                                                   Storyboard.TargetProperty="(UIElement.Visibility)">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.400">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Visibility>Collapsed</Visibility>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Dialog"
                                                                   Storyboard.TargetProperty="(UIElement.Opacity)">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.400" Value="0.8"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>