src/Gensokyo.Components/Colors/ColorBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:Gensokyo.Components.Colors"
                    xmlns:xaml="https://github.com/Acorisoft/Gensokyo/Xaml">
    <xaml:DoubleToIntConverter x:Key="d2i"/>

    <Style TargetType="{x:Type c:HSBColorBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:HSBColorBar}">
                    <DockPanel Height="80"
                               Margin="8">
                        <Border DockPanel.Dock="Left"
                                BorderBrush="Black"
                                BorderThickness="2"
                                Width="80">
                            <Border Background="{TemplateBinding Brush}"
                                    BorderBrush="White"
                                    BorderThickness="2"/>
                        </Border>

                        <DockPanel DockPanel.Dock="Right">
                            <StackPanel DockPanel.Dock="Left">
                                <TextBlock Text="H" Padding="16 0" Margin="4"/>
                                <TextBlock Text="S" Padding="16 0" Margin="4"/>
                                <TextBlock Text="B" Padding="16 0" Margin="4"/>
                            </StackPanel>
                            <StackPanel DockPanel.Dock="Right">
                                <TextBox x:Name="PART_ItemValue1" Text="{Binding ElementName=PART_Item1,Mode=OneWay,Path=Value,Converter={StaticResource d2i}}" Margin="4"/>
                                <TextBox x:Name="PART_ItemValue2" Text="{Binding ElementName=PART_Item2,Mode=OneWay,Path=Value,Converter={StaticResource d2i}}" Margin="4"/>
                                <TextBox x:Name="PART_ItemValue3" Text="{Binding ElementName=PART_Item3,Mode=OneWay,Path=Value,Converter={StaticResource d2i}}" Margin="4"/>
                            </StackPanel>

                            <StackPanel>

                                <Slider x:Name="PART_Item1"
                                        Interval="1" 
                                        Value="0"
                                        Maximum="360"
                                        Minimum="0"
                                        Margin="4"/>

                                <Slider x:Name="PART_Item2"
                                        Interval="1"
                                        Value="100"
                                        Maximum="100"
                                        Minimum="0"
                                        Margin="4"/>

                                <Slider x:Name="PART_Item3" 
                                        Interval="1"
                                        Value="100"
                                        Maximum="100"
                                        Minimum="0"
                                        Margin="4"/>
                            </StackPanel>
                        </DockPanel>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type c:RGBColorBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:RGBColorBar}">
                    <DockPanel Height="80"
                               Margin="8">
                        <Border DockPanel.Dock="Left"
                                BorderBrush="Black"
                                BorderThickness="2"
                                Width="80">
                            <Border Background="{TemplateBinding Brush}"
                                    BorderBrush="White"
                                    BorderThickness="2"/>
                        </Border>

                        <DockPanel DockPanel.Dock="Right">
                            <StackPanel DockPanel.Dock="Left">
                                <TextBlock Text="R" Padding="16 0" Margin="4"/>
                                <TextBlock Text="G" Padding="16 0" Margin="4"/>
                                <TextBlock Text="B" Padding="16 0" Margin="4"/>
                            </StackPanel>
                            <StackPanel DockPanel.Dock="Right">
                                <TextBox x:Name="PART_ItemValue1" Text="{Binding ElementName=PART_Item1,Mode=OneWay,Path=Value,Converter={StaticResource d2i}}" Margin="4"/>
                                <TextBox x:Name="PART_ItemValue2" Text="{Binding ElementName=PART_Item2,Mode=OneWay,Path=Value,Converter={StaticResource d2i}}" Margin="4"/>
                                <TextBox x:Name="PART_ItemValue3" Text="{Binding ElementName=PART_Item3,Mode=OneWay,Path=Value,Converter={StaticResource d2i}}" Margin="4"/>
                            </StackPanel>

                            <StackPanel>

                                <Slider x:Name="PART_Item1"
                                        Interval="1" 
                                        Value="255"
                                        Maximum="255"
                                        Minimum="0"
                                        Margin="4"/>

                                <Slider x:Name="PART_Item2"
                                        Interval="1"
                                        Value="0"
                                        Maximum="255"
                                        Minimum="0"
                                        Margin="4"/>

                                <Slider x:Name="PART_Item3" 
                                        Interval="1"
                                        Value="0"
                                        Maximum="255"
                                        Minimum="0"
                                        Margin="4"/>
                            </StackPanel>
                        </DockPanel>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>