src/Gensokyo.Components/Interactives/InteractiveHost.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ix="clr-namespace:Gensokyo.Components.Interactives">
    <Style TargetType="{x:Type ix:InteractiveHost}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Direction" Value="Down" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ix:InteractiveHost}">
                    <Border Background="{TemplateBinding BorderBrush}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                        <Grid>
                            <ContentPresenter ContentSource="Content"/>
                            <ix:IxContentControl x:Name="PART_IxContent"
                                                 Content="{TemplateBinding Interactive}"
                                                 ContentTemplate="{TemplateBinding InteractiveTemplate}"
                                                 ContentTemplateSelector="{TemplateBinding InteractiveTemplateSelector}"
                                                 ContentStringFormat="{TemplateBinding InteractiveStringFormat}"
                                                 HorizontalAlignment="Stretch" 
                                                 VerticalAlignment="Stretch" 
                                                 Direction="{TemplateBinding Direction}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>