src/Gensokyo.Components/Interactives/IxContentHost.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ix="clr-namespace:Gensokyo.Components.Interactives">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Gensokyo.Components.Features;component/Themes/Color.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type ix:ToggleSwipeButton}">
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="MinWidth" Value="32" />
        <Setter Property="Background" Value="{StaticResource Brushes.Commons.Background}" />
        <Setter Property="Foreground" Value="{StaticResource Brushes.Commons.Foreground}" />
        <Setter Property="HoverBackgroundBrush" Value="#e81123" />
        <Setter Property="HoverForegroundBrush" Value="{StaticResource Brushes.White}" />
        <Setter Property="PressBackgroundBrush" Value="#e81123" />
        <Setter Property="PressForegroundBrush" Value="{StaticResource Brushes.White}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ix:ToggleSwipeButton}">
                    <Border x:Name="PART_Border" Background="{TemplateBinding Background}">
                        <Path x:Name="PART_Icon" 
                              Data="M0.7,0 L5,4.3 L9.3,0 L10,0.7 L5.7,5 L10,9.3 L9.3,10 L5,5.7 L0.7,10 L0,9.3 L4.3,5 L0,0.7 z"
                              Width="11"
                              Height="11"
                              SnapsToDevicePixels="True"
                              Stretch="Uniform"
                              Fill="{TemplateBinding Foreground}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=HoverBackgroundBrush}" TargetName="PART_Border"/>
                            <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=HoverForegroundBrush}" TargetName="PART_Icon"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=PressBackgroundBrush}" TargetName="PART_Border"/>
                            <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=PressForegroundBrush}" TargetName="PART_Icon"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type ix:IxContentHost}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ix:IxContentHost}">
                    <Border Background="{TemplateBinding BorderBrush}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                        <Grid>
                            <ContentPresenter ContentSource="Content"/>
                            <ix:IxContentControl x:Name="PART_IxLeft"
                                                 Content="{TemplateBinding LeftSide}"
                                                 ContentTemplate="{TemplateBinding LeftSideTemplate}"
                                                 ContentTemplateSelector="{TemplateBinding LeftSideTemplateSelector}"
                                                 ContentStringFormat="{TemplateBinding LeftSideStringFormat}"
                                                 HorizontalAlignment="Stretch" 
                                                 VerticalAlignment="Stretch" 
                                                 Direction="Right"/>
                            <ix:IxContentControl x:Name="PART_IxRight"
                                                 Content="{TemplateBinding RightSide}"
                                                 ContentTemplate="{TemplateBinding RightSideTemplate}"
                                                 ContentTemplateSelector="{TemplateBinding RightSideTemplateSelector}"
                                                 ContentStringFormat="{TemplateBinding RightSideStringFormat}"
                                                 HorizontalAlignment="Stretch" 
                                                 VerticalAlignment="Stretch" 
                                                 Direction="Left"/>
                            <ix:IxContentControl x:Name="PART_IxUp"
                                                 Content="{TemplateBinding TopSide}"
                                                 ContentTemplate="{TemplateBinding TopSideTemplate}"
                                                 ContentTemplateSelector="{TemplateBinding TopSideTemplateSelector}"
                                                 ContentStringFormat="{TemplateBinding TopSideStringFormat}"
                                                 HorizontalAlignment="Stretch" 
                                                 VerticalAlignment="Stretch" 
                                                 Direction="Down"/>
                            <ix:IxContentControl x:Name="PART_IxDown"
                                                 Content="{TemplateBinding BottomSide}"
                                                 ContentTemplate="{TemplateBinding BottomSideTemplate}"
                                                 ContentTemplateSelector="{TemplateBinding BottomSideTemplateSelector}"
                                                 ContentStringFormat="{TemplateBinding BottomSideStringFormat}"
                                                 HorizontalAlignment="Stretch" 
                                                 VerticalAlignment="Stretch" 
                                                 Direction="Up"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>